--cpu=Cortex-M4.fp
"msc\startup_stm32f405xx.o"
"msc\usb_device.o"
"msc\usbd_conf.o"
"msc\usbd_desc.o"
"msc\usbd_storage_if.o"
"msc\stm32f4xx_it.o"
"msc\stm32f4xx_hal_msp.o"
"msc\stm32f4xx_hal_pcd.o"
"msc\stm32f4xx_hal_pcd_ex.o"
"msc\stm32f4xx_ll_usb.o"
"msc\stm32f4xx_hal_rcc.o"
"msc\stm32f4xx_hal_rcc_ex.o"
"msc\stm32f4xx_hal_flash.o"
"msc\stm32f4xx_hal_flash_ex.o"
"msc\stm32f4xx_hal_flash_ramfunc.o"
"msc\stm32f4xx_hal_gpio.o"
"msc\stm32f4xx_hal_dma_ex.o"
"msc\stm32f4xx_hal_dma.o"
"msc\stm32f4xx_hal_pwr.o"
"msc\stm32f4xx_hal_pwr_ex.o"
"msc\stm32f4xx_hal_cortex.o"
"msc\stm32f4xx_hal.o"
"msc\stm32f4xx_hal_exti.o"
"msc\stm32f4xx_hal_tim.o"
"msc\stm32f4xx_hal_tim_ex.o"
"msc\system_stm32f4xx.o"
"msc\usbd_core.o"
"msc\usbd_ctlreq.o"
"msc\usbd_ioreq.o"
"msc\usbd_msc.o"
"msc\usbd_msc_bot.o"
"msc\usbd_msc_data.o"
"msc\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "msc\msc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "msc.map" -o msc\msc.axf