********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                           10/03/2021 18:12:52                            ***
********************************************************************************
Limits
======
Maximum Run Time           500u
Output Start Time (tstart) 0
Maximum Time Step          10n
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2            84.150n  3             5.000  
VC            5.000   5         1.948E-031  6         1.948E-031 
7         1.947E-031  VE           -5.000   9         1.188E-029 
10        2.310E-036  11        2.310E-036  12        2.310E-036 
13        1.409E-034  14        1.409E-034  15            2.892  
16            4.977   17            3.934   18            2.180  
VS            2.130   20        3.775E-026  21        3.775E-026 
22        3.775E-026  23        1.296E-024  24            0.000  
25            0.000   26            0.000   27            0.000  
28            2.892   29            4.977   30            3.934  
31            2.180   32           -3.396m  33         -641.767m 
34            2.892   35            4.977   36            3.934  
37            2.180   X1.1         84.153n  $G_DPWR       5.000  
$G_DGND       0.000   X4.X2$.1      2.892   X4.X2$.2      2.892  
X7.X5$.1      2.892   X7.X5$.2      2.892   X8.X7$.1      2.892  
X8.X7$.2      2.892  

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
15$ATOD  0     16$DTOA  1     28$ATOD  0     29$DTOA  1     34$ATOD  0    
35$DTOA  1    


Operating Point for Devices of Type Diode
=========================================
Instance:                    D5                 D6                 D7
Using model:             BAV99W             BAV99W             BAV99W

Capacitance Terms:
CAP                      1.727p             1.727p             1.727p

Current Terms:
ID                  -1.949E-043         1.949E-043        -3.776E-038

Resistance Terms:
REQ                    882.247K           882.247K           882.247K

Voltage Terms:
VD                  -1.948E-031         1.948E-031        -3.775E-026

Power DC Terms:
PD                   3.797E-074         3.797E-074         1.425E-063
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                  -1.949E-043         1.949E-043        -3.776E-038

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                    D8                 D9                D10
Using model:             BAV99W             BAV99W             BAV99W

Capacitance Terms:
CAP                      1.727p             1.727p             1.727p

Current Terms:
ID                   3.776E-038        -2.313E-048         2.313E-048

Resistance Terms:
REQ                    882.247K           882.247K           882.247K

Voltage Terms:
VD                   3.775E-026        -2.310E-036         2.310E-036

Power DC Terms:
PD                   1.425E-063         5.352E-084         5.352E-084
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                   3.776E-038        -2.313E-048         2.313E-048

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                 X1.D1          X4.X2$.D1          X7.X5$.D1
Using model:              X1.PH                D74                D74

Capacitance Terms:
CAP                      8.165p             2.836p             2.836p

Current Terms:
ID                    -255.000p            -2.118p            -2.118p

Resistance Terms:
REQ                      1.000T             1.000T             1.000T

Voltage Terms:
VD                      -5.000             -2.108             -2.108 

Power DC Terms:
PD                       1.275n             4.466p             4.466p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                    -255.000p            -2.118p            -2.118p

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:             X8.X7$.D1
Using model:                D74

Capacitance Terms:
CAP                      2.836p

Current Terms:
ID                      -2.118p

Resistance Terms:
REQ                      1.000T

Voltage Terms:
VD                      -2.108 

Power DC Terms:
PD                       4.466p
PS                       0.000 

DC Pin Currents:
Id                      -2.118p

Condition:
State                       OFF

Device Variables:
area                     1.000 
ic                       0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                    Q1
Using model:             BC848W

Beta Terms:
BETADC                 328.107 
BETAAC                 324.697 

Capacitance Terms:
CPI                     45.433p
CMU                    837.349f
CBX                    514.741f
CJS                      0.000 

Conductance Terms:
GM                      42.872m

Current Terms:
IB                       3.396u
IC                       1.114m

Resistance Terms:
RPI                      7.574K
RX                       7.837 
RO                      75.471K

Voltage Terms:
VBE                    638.372m
VBC                     -5.003 
VCE                      5.642 

Frequency Terms:
FT                   145.842MEG

Power DC Terms:
PD                       6.288m
PS                       0.000 

DC Pin Currents:
Ib                       3.396u
Ic                       1.114m
Ie                      -1.117m
Is                       0.000 

Condition:
State                       LIN

Device Variables:
area                     1.000 
vbe                      0.000 
vce                      0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                     R1                 R2                 R3
V                        84.150n           142.800n        -2.190E-047
Power DC Terms:
PD                        0.021f             0.036f         4.794E-096

DC Pin Currents:
Ir                      255.000p           255.000p        -2.190E-049

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                     R4               X2.R                 R5
V                     1.948E-031         1.188E-029        -1.168E-029
Power DC Terms:
PD                    3.795E-065         7.056E-061         1.138E-061

DC Pin Currents:
Ir                    1.948E-034         5.940E-032        -9.737E-033

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                     R6                 R7                 R8
V                    -1.947E-031             0.000          2.310E-036
Power DC Terms:
PD                    1.896E-063             0.000          3.559E-074

DC Pin Currents:
Ir                   -9.737E-033             0.000          1.540E-038

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                   X3.R                 R9                R10
V                     1.409E-034        -1.386E-034        -2.310E-036
Power DC Terms:
PD                    9.925E-071         1.600E-071         2.667E-073

DC Pin Currents:
Ir                    7.044E-037        -1.155E-037        -1.155E-037

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R11                R12                R13
V                         0.000             -1.043             -1.043 
Power DC Terms:
PD                        0.000              1.326m             1.326m

DC Pin Currents:
Ir                        0.000             -1.271m            -1.271m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R14                R15                R16
V                      -712.015m           -49.587m        -5.740E-042
Power DC Terms:
PD                      905.295u            63.047u         3.294E-085

DC Pin Currents:
Ir                       -1.271m            -1.271m        -5.740E-044

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R17               X5.R                R18
V                     3.775E-026         1.296E-024        -1.258E-024
Power DC Terms:
PD                    1.188E-055         8.398E-051         1.319E-051

DC Pin Currents:
Ir                    3.146E-030         6.480E-027        -1.049E-027

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R19                R21               X6.R
V                    -3.775E-026             0.000              0.000 
Power DC Terms:
PD                    3.958E-053             0.000              0.000 

DC Pin Currents:
Ir                   -1.049E-027             0.000              0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R22                R23                R24
V                         0.000              0.000              0.000 
Power DC Terms:
PD                        0.000              0.000              0.000 

DC Pin Currents:
Ir                        0.000              0.000              0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R25                R26                R27
V                        -1.043             -1.043           -712.015m
Power DC Terms:
PD                        1.326m             1.326m           905.295u

DC Pin Currents:
Ir                       -1.271m            -1.271m            -1.271m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R28                R29                R30
V                       -49.587m             3.396m            -4.358 
Power DC Terms:
PD                       63.047u            11.530n             4.870m

DC Pin Currents:
Ir                       -1.271m             3.396u            -1.117m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R31                R32                R33
V                        -1.043             -1.043           -712.015m
Power DC Terms:
PD                        1.326m             1.326m           905.295u

DC Pin Currents:
Ir                       -1.271m            -1.271m            -1.271m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R34              X1.R1          X4.X2$.R1
V                       -49.587m            -2.550p          -211.840p
Power DC Terms:
PD                       63.047u         6.502E-022         4.488E-022

DC Pin Currents:
Ir                       -1.271m          -255.000p            -2.118p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X4.X2$.R2          X4.X3$.R1          X4.X3$.R2
V                         0.000              5.000              0.000 
Power DC Terms:
PD                        0.000             25.000n             0.000 

DC Pin Currents:
Ir                        0.000              5.000n             0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X4.X3$.R3          X7.X5$.R1          X7.X5$.R2
V                         0.000           -211.840p             0.000 
Power DC Terms:
PD                        0.000          4.488E-022             0.000 

DC Pin Currents:
Ir                        0.000             -2.118p             0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X8.X7$.R1          X8.X7$.R2    X4.X4$.N1.rhigh
V                      -211.840p             0.000             23.212m
Power DC Terms:
PD                    4.488E-022             0.000             29.933u

DC Pin Currents:
Ir                       -2.118p             0.000              1.290m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:         X4.X4$.N1.rlow    X7.X6$.N1.rhigh     X7.X6$.N1.rlow
V                        -4.977             23.212m            -4.977 
Power DC Terms:
PD                       90.067u            29.933u            90.067u

DC Pin Currents:
Ir                      -18.097u             1.290m           -18.097u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:        X8.X8$.N1.rhigh     X8.X8$.N1.rlow
V                        23.212m            -4.977 
Power DC Terms:
PD                       29.933u            90.067u

DC Pin Currents:
Ir                        1.290m           -18.097u

Device Variables:
tc1                       0.000              0.000 
tc2                       0.000              0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                     C1                 C2                 C3
V                        -5.000             84.150n         1.188E-029
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                     C4                 C5                 C6
V                        -2.892             -3.934             -2.180 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                     C7                 C8                 C9
V                        84.150n         1.296E-024            -2.892 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                    C10                C11                C12
V                        -3.934             -2.180              3.396m
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                    C13                C14                C15
V                        -3.533             -3.934             -2.180 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:              X4.X2$.C1          X4.X2$.C2       X4.X4$.CLOAD
V                         2.892              2.892              4.977 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:              X7.X5$.C1          X7.X5$.C2       X7.X6$.CLOAD
V                         2.892              2.892              4.977 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:              X8.X7$.C1          X8.X7$.C2       X8.X8$.CLOAD
V                         2.892              2.892              4.977 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                    X2                 X3                 X5
Using model:             AD8002             AD8002             AD8039
Condition:
State                       LIN                LIN                LIN


Instance:                    X6
Using model:             AD8039
Condition:
State                       LIN



Operating Point for Devices of Type Function Source
===================================================
Instance:                 X1.G1
V                        5.000 
Power DC Terms:
PG                       0.000 

DC Pin Currents:
ISource                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                    V1                 V3                 V4
V                        0.000              5.000             -5.000 
Power DC Terms:
PG                       0.000              5.571m             5.587m

DC Pin Currents:
ISource                  0.000             -1.114m             1.117m


Instance:                    V7          X4.X3$.V1          X4.X3$.V2
V                        2.130              5.000              0.000 
Power DC Terms:
PG                      -8.125m            19.343m             0.000 

DC Pin Currents:
ISource                  3.814m            -3.869m            54.292u


