--create vcp\vcp.lib
vcp\startup_stm32f405xx.o
vcp\usb_device.o
vcp\usbd_conf.o
vcp\usbd_desc.o
vcp\usbd_cdc_if.o
vcp\stm32f4xx_it.o
vcp\stm32f4xx_hal_msp.o
vcp\stm32f4xx_hal_pcd.o
vcp\stm32f4xx_hal_pcd_ex.o
vcp\stm32f4xx_ll_usb.o
vcp\stm32f4xx_hal_rcc.o
vcp\stm32f4xx_hal_rcc_ex.o
vcp\stm32f4xx_hal_flash.o
vcp\stm32f4xx_hal_flash_ex.o
vcp\stm32f4xx_hal_flash_ramfunc.o
vcp\stm32f4xx_hal_gpio.o
vcp\stm32f4xx_hal_dma_ex.o
vcp\stm32f4xx_hal_dma.o
vcp\stm32f4xx_hal_pwr.o
vcp\stm32f4xx_hal_pwr_ex.o
vcp\stm32f4xx_hal_cortex.o
vcp\stm32f4xx_hal.o
vcp\stm32f4xx_hal_exti.o
vcp\stm32f4xx_hal_tim.o
vcp\stm32f4xx_hal_tim_ex.o
vcp\system_stm32f4xx.o
vcp\usbd_core.o
vcp\usbd_ctlreq.o
vcp\usbd_ioreq.o
vcp\usbd_cdc.o
