-	pri relociranju zablokirati spremembo VTOR v system_stm32f4xx.c					Done

-	remote funkcionalnosti:
	-	preklop VCP-CDC																Done
	-	dolocanje kvadranta															Done

-	pri dekodiranju remote crc rešiti problem veckratnih identicnih(istih) 			Done
	komand na vec senzorjih
-	error meesages med iap 
-	debug CANa

-	ce je VCP buffer 2x2048, mora biti heap 0x8000
- TODO: https://community.st.com/s/question/0D50X00009XkgIYSAZ/unable-to-configure-serial-port-error-for-usb-cdc //Done

- TODO: CAN terminator  bootloaderju ??? 
- TODO: izklop LED pri CAN tx,rx, vnesi funkcionalnost !!!
- TODO: RAM drive brez veze ???
- TODO: po remote konzoli ne grejo escape sekvence ???

https://stackoverflow.com/questions/59251368/regression-from-rdp-level-1-to-0-on-stm32h7
HAL_RCC_ClockConfig

- za ssd display dodani moduli v ssd group, <_msp.c> in <_it>, tag #8d63d#
- direktiva HAL_I2C_MODULE_ENABLED v top L405 define

<200  08 00 00 00 12 12 12 12
<200  00 08 00 00 12 12 12 12
<200  00 00 08 00 12 12 12 12
<201  08 00 00 00 12 12 12 12
<201  00 09 00 00 12 12 12 12
<201  00 00 09 00 12 12 12 12
<202  09 00 00 00 12 12 12 12
<202  00 09 00 00 12 12 12 12
<202  00 00 0a 00 12 12 12 12
<203  0a 00 00 00 12 12 12 12
<203  00 0a 00 00 12 12 12 12
<203  00 00 0a 00 12 12 12 12


<200  08 00 00 00 00 10 00 10
<200  00 0a 00 00 00 10 00 10
