<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="l405">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>